<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <title>TT1 2015-A092</title>
    <!-- Bootstrap -->
    <script type="text/JavaScript" src="../Recursos/js/Funciones.js"></script>
    <link href="../Recursos/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Recursos/css/styles.css">
    
    <link href="../Recursos/js/demo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../Recursos/openlayers/ol.css" type="text/css">
    <script src="../Recursos/openlayers/ol.js"></script>
    
    <!-- Fonts 
    <link rel="stylesheet" href="../Recursos/css/queries.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    -->
    <style>
        #map-id 
        {
                width: auto;
                height: 300px;
        }
    </style>
  </head>
  
  <body>
       
    <header class="clearfix">
        <div class="logo col-md-3"><h2 class="logo-text">SSGPE</h2></div>
       
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consulta<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="mapa.html">Historial</a></li>
            <li><a href="comparativa.html">Comparativa</a></li>
          </ul>
        </li>
                <li><a href="#" onclick="Cerrar_Sesion()">Cerrar Sesion</a></li>
            </ul>
             
        </nav>

        <div class="pullcontainer">
        <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
        </div>   
        </header>  
     <div class="quote-container">
      <div class="container">
        <div class="row">
          <div class="col-md-3" >
          <label for="sel1">Año de Elección</label>
          <select class="form-control" id="año" name="año">
            <option>2012</option>
            <option>2006</option>
            <option>2000</option>
            <option>1994</option>
          </select>
          
          </div>
          <div class="col-md-3">
           <label for="sel1">Parametros</label>
          
        <select class="form-control" id="param" name="param">
            <option name="partido" id="partido" value="partido">Partidos Politicos</option>
            <option name="participacion" id="participacion" value="participacion">Participación Ciudadana</option>
        </select>


          </div>
     
        <div class="col-md-2">
          <button type="button" class="btn  btn-sm"><i class="fa fa-file-pdf-o"> Reporte</i></button>
        </div>
        </div>
      </div>
    </div>

    <!-- **************************** -->
    <!-- Contenedores del mapa-->
    <!-- **************************** -->

    <div class="container-fluid">
         
         <div class="col-md-6">
             <h1 id="idTitulo">Entidad Federativa: Distrito Federal</h1>
             <div id="map" ></div>
         </div>
         
         <div class="col-md-6">
                    <div class="col-md-6">
                        
                        <h1 id="idEstadoActivo" class="titulo"></h1>
                        
                            <div id="graficaPartidos">
                                <canvas id="myChart" width="300" height="300"></canvas> 
                                
                            </div>
                        
                    </div>  

                    <div class="col-md-6 titulo">
                        
                        <div id="g2">
                                <canvas id="myChart2" width="300" height="300"></canvas> 
                        </div>
                        <div id="js-legend" class="chart-legend"></div>    
                  
                    </div> 
         </div>
         
         <div id="nodelist"></div>
      
    </div>
    <div class="container">
        <div  class="centerTable">
            <div id="tabla-par" ></div>
        </div>
    </div>
    
 
 
    <style type="text/css">
        div.centerTable{
        text-align: center;
        padding-top: 10px;
        }
        
        div.centerTable table {
       margin: 0 auto;
       text-align: left;
       border: 1px solid rgba(0,0,0,.075);
        }  
        
        div.centerTable td{
            padding: 7px;
        }
      
        .titulo
        {
            margin-top: 30px;
            text-align: center;
        }
      #map
      {
        border-radius: 10px;
        border-width: 2px;
        border-style: solid;
        border-color: #509CBF;
        margin-bottom: 10px;
        width: 70%;
        height: 500px;
        margin-left: 8%;
        margin-right: 25%;
      }
      #idTitulo
      {
        margin-top: 30px;
        text-align: center;
      }
      #idEstadoActivo
      {
        width : 100%;
        margin-bottom: 14px;
        height: 50px;
        text-align : center;
        font-size: 1.5em;
      }
      #mostrardatos
      {
     font-size: 14px;
        }  
     

    </style>
    
    
    
    
    
    <!-- **************************** -->
    <!-- Contenedores del mapa-->
    <!-- **************************** -->

  
   <!-- <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2>SSGPE</h2>
          </div>
          <div class="col-md-4">
            TT1 2015-A092 "Sistema de Servicios Geograficos para Procesos Electorales"
          </div>
          <div class="col-md-4">
            Alumnos:
             <ul class="footer-links">
              <li>Bustamante Escobar Juan Alfonso</li>
              <li>León Nolasco Diego Bernardo</li>
              <li>Sánchez Moreno Rodolfo Ricardo</li>
              
            </ul>
          </div>
          
          <div class="col-md-2">
            Directores:
            <ul class="footer-links">
              <li>M. en C. Chadwick Carreto</li>
              <li>Dr.Torres Ruiz Miguel</li>
             
            </ul>
          </div>
        </div>
      </div>  
    </footer>
   <script src="../Recursos/js/demo.js"></script>
   -->
    <script src="../Recursos/js/jquery-1.12.1.min.js"></script>
    <script src="../Recursos/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../Recursos/js/mapa.js"></script>
    <script src="../Recursos/js/Chart.js"></script>
    <script src="../Recursos/js/legend.js"></script>
    
    
  </body>
</html>