<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <title>TT1 2015-A092</title>
    <!-- Bootstrap -->
    <script type="text/JavaScript" src="../Recursos/js/Funciones.js"></script>
    <link href="../Recursos/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Recursos/css/styles.css">
    <link href="../Recursos/js/demo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../Recursos/openlayers/ol.css" type="text/css">
    <script src="../Recursos/openlayers/ol.js"></script>
    


    
    <!-- Fonts 
    <link rel="stylesheet" href="../Recursos/css/queries.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    -->
    <style>
        #map-id 
        {
                width: auto;
                height: 300px;
        }
    </style>
  </head>
  
  <body>
       
    <header class="clearfix">
        <div class="logo col-md-3"><h2 class="logo-text">SSGPE</h2></div>
       
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consulta<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="mapa.html">Historial</a></li>
                      <li><a href="comparativa.html">Comparativa</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="Cerrar_Sesion()">Cerrar Sesion</a></li>
            </ul>
             
        </nav>

        <div class="pullcontainer">
        <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
        </div>   
        </header>  
     <div class="quote-container">
      <div class="container">
        <div class="row">
          <div class="col-md-3" >
          <label for="sel1">Año de Elección</label>
          <select class="form-control" id="año" name="año">
            <option>--Ninguno--</option>
            <option selected="selected">2015</option>
            <option>2012</option>
            <option>2009</option>
            <option>2006</option>
            <option>2003</option>
            <option>2000</option>
          </select>
          
          </div>
          <div class="col-md-3">
           <label for="sel1">Parametros</label>
          
        <select class="form-control" id="param" name="param">
            <option name="partido" id="partido" value="partido">Partidos Politicos</option>
<!--            <option name="participacion" id="participacion" value="participacion">Participación Ciudadana</option>
            <option name="pronostico" id="pronostico" value="pronostico">Pronostico</option>-->
        </select>


          </div>
     
<!--        <div class="col-md-2">
          <button type="button" class="btn  btn-sm"><i class="fa fa-file-pdf-o"> Reporte</i></button>
        </div>-->
        </div>
      </div>
    </div>

    <!-- **************************** -->
    <!-- Contenedores del mapa-->
    <!-- **************************** -->
    
    
<!--   <div id="prueba" style="height: 300px"></div>
   -->
  
    <div class="container-fluid">
         
         <div class="col-md-6">
             <h1 id="idTitulo">Entidad Federativa: Distrito Federal</h1>
             <div id="map" ></div>
         </div>
         
         <div class="col-md-6">
                    <div class="col-md-6">
                        
                        <h1 id="idEstadoActivo" class="titulo"></h1>
                        
                        <div id="myChart" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                                 
                                
                            
                        
                    </div>  

                    <div class="col-md-6 titulo">
                        
                        <div id="g2">
                                <canvas id="myChart2" width="300" height="300"></canvas> 
                        </div>
                        <div id="js-legend" class="chart-legend"></div>    
                  
                    </div> 
         </div>
         
         <div id="nodelist"></div>
      
    </div>
    <div class="container" id="porcen">
        <div class="col-md-12 table-responsive">
                <div  class="centerTable">
                    <div id="tabla-par" ></div>
                </div>
        </div>
    </div>
   <!--Comparativa-->
   
   <div id="partidoGanador" class="col-md-4 partidoGanador"></div>

            <div class="col-md-4" id="contenedorChart">
                        <div id="js-legend" class="chart-legend"></div>
                        <canvas id="myChart" width="400" height="400"></canvas>
                        <div id="porcentajeVictorias"></div>
        </div>
    
   
    <div id="idContainer" class="container">
      

      <div class="row">
        <div class="col-md-6">
          <h1 class="text-center" id="idTxtTabla1">Resultados</h1>
          <table id="idTabla1" class="table table-bordered">
            <thead>
              <tr>
                <th>Lugar</th>
                <th>Partido</th>
                <th>Voto</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <div id="idTabla2" class="col-md-6">
          <h1 class="text-center" >Victorias en otras delegaciones.</h1>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Delegación</th>
                <th>Total votos</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        
      </div>
    </div>
    
    
<!--    <div id="pan" class="container">
        <div id="PAN"></div>
    </div>
    <div id="pan" class="container">
        <div id="PRI"></div>
    </div>-->

    
 
 
    <style type="text/css">
       .row
      {
        margin-top: 2em;
      }

      table tbody tr th 
      {
          background-color: #E6EFDA;
      }

      table thead tr th 
      {
          background-color: #E6EFDA;
      }

      #contenedorChart
      {
        //background-color: blue;
      }

      #myChart
      {
        display: inline-block !important;
        width: 100% !important;
        height: auto !important;
      }

      .legend {
          margin-bottom: 11px !important;
          width: 80% !important;
          margin-left: 10% !important;
          margin-right: 10% !important;
          border: 1px solid black !important;
      }

      .selectAnioPartido
      {
        background-color: #63c6ae;
      }
      .container-fluid
      { 
        padding-bottom: 24px;
      }

      .container-fluid > div > div > p
      {
        font-weight: bold;
      }

      #idPartidos
      {
        display: none;
      }

      #map 
      {
            margin-top: 20px;
            border-radius: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: #509CBF;
            margin-bottom: 10px;
            width: 90%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }

      .partidoGanador
      {
        text-align: center;
      }
      
      #partidoGanador > div > img 
      {
            width: 90%;
            height: auto;
      }

      .partidoGanador h1
      {
        margin-top: 19px;
        margin-bottom: 10px;
      }

      .partidoGanador > div {
        padding-top: 10px;
      }

      .partidoGanador p:first-of-type {
          font-size: 1.5em;
      }

      .partidoGanador p {
          font-size: 1.3em;
          font-weight: bold;
      }

      #porcentajeVictorias {
          height: auto;
          width: 100%;
          //background-color: blue;
      }

      #porcentajeVictorias p:nth-child(1) {
          font-size: 8em;
          text-align: center;
          margin-top: 0px;
          margin-bottom: 0px;
      }

      #porcentajeVictorias p:nth-child(2) {
          font-size: 2em;
          margin-top: 0px;
          text-align: center;
      }



      @media (max-width: 768px) 
      {
        .container-fluid
        {
          padding-top: 15px;
          padding-left: 15px;
          padding-bottom: 0px !important;
        }
        .container-fluid > div > div > p
        {
          text-align: center;
        }

        #myChart
        {
          display: inline-block !important;
          width: 70% !important;
          height: auto !important;
          margin-right: 15%;
          margin-left: 15%;
        }

        .legend {
            margin-bottom: 11px !important;
            width: 60% !important;
            margin-left: 20% !important;
            margin-right: 20% !important;
            border: 1px solid black !important;
        }
      }

    </style>
    
    
    
    
    
    <!-- **************************** -->
    <!-- Contenedores del mapa-->
    <!-- **************************** -->

  
   <!-- <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2>SSGPE</h2>
          </div>
          <div class="col-md-4">
            TT1 2015-A092 "Sistema de Servicios Geograficos para Procesos Electorales"
          </div>
          <div class="col-md-4">
            Alumnos:
             <ul class="footer-links">
              <li>Bustamante Escobar Juan Alfonso</li>
              <li>León Nolasco Diego Bernardo</li>
              <li>Sánchez Moreno Rodolfo Ricardo</li>
              
            </ul>
          </div>
          
          <div class="col-md-2">
            Directores:
            <ul class="footer-links">
              <li>M. en C. Chadwick Carreto</li>
              <li>Dr.Torres Ruiz Miguel</li>
             
            </ul>
          </div>
        </div>
      </div>  
    </footer>
   <script src="../Recursos/js/demo.js"></script>
   -->
   
    <script src="../Recursos/js/jquery-1.12.1.min.js"></script>
    <script src="../Recursos/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../Recursos/js/comparativa.js"></script>
    <script src="../Recursos/js/mapa.js"></script>
    <script src="../Recursos/js/Chart.js"></script>
    <script src="../Recursos/js/legend.js"></script>
    <script type="text/javascript" src="../Recursos/js/highcharts.js"></script>
<!--    <script src="../Recursos/js/exporting.js"></script>-->
    <script src="../Recursos/js/pattern-fill.js"></script>
    
  </body>
</html>